# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.
NEXT_PUBLIC_APP_URL=http://localhost:3000
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://pkpqpylnbyzqtaspoxjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcHFweWxuYnl6cXRhc3BveGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTU1NDYsImV4cCI6MjA1MDA5MTU0Nn0.zYQO43POgub4ZK31YMpXb1B5m2kQMAM1vlAfMgfXlIg
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcHFweWxuYnl6cXRhc3BveGp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDUxNTU0NiwiZXhwIjoyMDUwMDkxNTQ2fQ.4i9tbJ6SmVbOE4-0TwaWiqqeqt5iVGHKVMYqHRHKArc

REDIS_URL=https://picked-sunbeam-36836.upstash.io
REDIS_TOKEN=AY_kAAIjcDFkNzE4NGNlZWUwNzc0YWZmYTk5YTJiODMyN2IzMzU0Y3AxMA

OPENAI_API_KEY=sk-svcacct-IlXZ0_tUttVVHsfKXQUZ0AcAvK44gFQH-shOcI203ZPR_Yza_ixcUDWYE9VPpIi-T3BlbkFJuVr4P0d0DWJUJ0UrhpMg-rZSQXOD9NEO15h5tM6ZQEsphlb3L2AC4utxhcTROJUA
PINECONE_API_KEY=pcsk_5phmMA_Kzxg8H2wWYZ2zdPHKbrcqvbmENiLVcMsRmexj8jcQsad4V61ByQJj4sWVSJe7b8
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBMX-kKVWcAJJTp5XyNYu5LPLpfgoOg07A
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBMX-kKVWcAJJTp5XyNYu5LPLpfgoOg07A
DEEPSEEK_API_KEY=sk-9e204486a51e44f0908ea1be59fbada3

GOOGLE_API_KEY=AIzaSyBFSD6ImpP95B0XlnWWBi6IJy7zM3yDQsQ
GOOGLE_CLIENT_ID=489794431282-epin1319u9257ivuu49eliv3q5qmr5nd.apps.googleusercontent.com
GOOGLE_PROJECT_ID=chartchek
GOOGLE_CLIENT_SECRET=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



