# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.
NEXT_PUBLIC_APP_URL=http://chartchek-v1.vercel.app

OPENAI_API_KEY=sk-svcacct-IlXZ0_tUttVVHsfKXQUZ0AcAvK44gFQH-shOcI203ZPR_Yza_ixcUDWYE9VPpIi-T3BlbkFJuVr4P0d0DWJUJ0UrhpMg-rZSQXOD9NEO15h5tM6ZQEsphlb3L2AC4utxhcTROJUA
PINECONE_API_KEY=pcsk_5phmMA_Kzxg8H2wWYZ2zdPHKbrcqvbmENiLVcMsRmexj8jcQsad4V61ByQJj4sWVSJe7b8
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBMX-kKVWcAJJTp5XyNYu5LPLpfgoOg07A
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBMX-kKVWcAJJTp5XyNYu5LPLpfgoOg07A
DEEPSEEK_API_KEY=sk-9e204486a51e44f0908ea1be59fbada3
 c
GOOGLE_API_KEY=AIzaSyBFSD6ImpP95B0XlnWWBi6IJy7zM3yDQsQ
GOOGLE_CLIENT_ID=489794431282-epin1319u9257ivuu49eliv3q5qmr5nd.apps.googleusercontent.com
GOOGLE_PROJECT_ID=chartchek
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL="postgres://postgres.oeonpjjfoywtmcgnhjez:uxOoGWsOwttVoGK2@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.oeonpjjfoywtmcgnhjez:uxOoGWsOwttVoGK2@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://oeonpjjfoywtmcgnhjez.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.oeonpjjfoywtmcgnhjez:uxOoGWsOwttVoGK2@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://oeonpjjfoywtmcgnhjez.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb25wampmb3l3dG1jZ25oamV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTEyMzQsImV4cCI6MjA2MDg4NzIzNH0.DlTdkCWY7hQvghejmoZ5DHQtYhaKPntpvzo05GYffCk"

SUPABASE_JWT_SECRET="jmBA18WgRqCfR/bLC6k5P6VI0f8152/RJWP2E9alAbnU3c2+WAqpIorLAJfqMa8ee0WwM+YDZngjR4WOWEs2rQ=="
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="uxOoGWsOwttVoGK2"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb25wampmb3l3dG1jZ25oamV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMxMTIzNCwiZXhwIjoyMDYwODg3MjM0fQ.wDlZ__3X4FGbKjsNnaIlpxmQ1-B1kD0J0DN2PmkQIXY"
POSTGRES_HOST="db.oeonpjjfoywtmcgnhjez.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lb25wampmb3l3dG1jZ25oamV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTEyMzQsImV4cCI6MjA2MDg4NzIzNH0.DlTdkCWY7hQvghejmoZ5DHQtYhaKPntpvzo05GYffCk"s

KIPU_ACCESS_ID=A8aNA7WbVSs0LT8ry9-bUee_dlU-DVnDo-pe9KKe84E
KIPU_SECRET_KEY=QMCPrkMrEylL82cHSlYuYsg+oGXe1k6TGKEMFqIKiUHj39PqCqGmmgFKC51NZRL8Ob4q1fDo5HEOqPiNmThHxw==
KIPU_APP_ID=8HMOoDwMnfjWk0fzBV9DWWGJQgyG-i1sMNJobrjM5VE
KIPU_BASE_URL=https://api.kipuapi.com